{
  "name": "wolfika.github.io",
  "description": "wolfika.github.io",
  "version": "1.0.0",
  "scripts": {},
  "repository": "wolfika/wolfika.github.io",
  "author": {
    "name": "Máté Farkas",
    "email": "info@wolfika.eu",
    "url": "https://github.com/wolfika"
  },
  "dependencies": {},
  "devDependencies": {}
}
